<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
	li
	{
		float: left;
	}
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#333; 
	}
	li a
	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; 
	}
	li a:HOVER {
	background-color: aqua;
	}
	form
	{
	margin-top:50px;
	margin-left:790px;
	width:350px;
	height:500px;
	background: rgba(0,0,50,0.4);
	padding:20px;
	border: 5px;
	border-style: outset;
	border-color:rgb(47,79,79);
	}
	#Anbu
	{
	margin-top:150px;
	margin-left:60px;
	}
	IMG
	{
	opacity:0.7;
	}
	body
	{
	background-image: url("back1.jpg");
	height:100%;
	background-position:center;
	background-repeat:no-repeat;
	background-cover;
	}
</style>
<title>Register</title>
<link rel="shortcut icon" href="razor.png" type="image/x-icon">
</head>
<body>
	<ul>
		<li> <a href="login.html">LOGIN</a></li>
		<li> <a href="register.html">REGISTER</a></li>
	</ul>
	<IMG STYLE="position:absolute; TOP:110px; LEFT:915px; WIDTH:150px; HEIGHT:150px" SRC="IndianRailway.png">
	<form action="zap.controller.Register" method="post">
	<div id="Anbu">
			<input type="text" name="Name" placeholder="Enter Name"><br>
			<input type="text" name="Department" placeholder="Enter Department"><br>
			<input type="text" name="Designation" placeholder="Enter Designation"><br>
			<input type="email" name="Email" placeholder="Enter Email"><br>
			<input type="password" name="Password" placeholder="Enter Password"><br>
			<input type="tel" name="Phone" placeholder="Enter Phone "><br>
			<input type="submit" value="Register" class="btn btn-large btn-primary" >
		</div>
	</form>	
</body>
</html>

	